# Duplicate this file and rename it to .env, then populate with keys
# and variables from the vault.

# Default Numeno Feed, used when one is not specified via Slack command.
DEFAULT_FEED_ID=feedID_abcde12345

# Your Numeno API Key - must have a scope that includes art-rec:feeds:read
# See the Numeno Dashboard or your team admin.
NUMENO_API_KEY=numenoKey_abcde12345

# The Feeds endpoint of the Numeno Article Recommender API.
NUMENO_FEEDS_ENDPOINT=https://api.numeno.ai/art-rec/v1/feeds

# An incoming webhook URL for your Slack Workspace.
# See https://api.slack.com/messaging/webhooks for details.
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/abcdefgh
